<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
   
//    Number 1,2,3.4
// String ""
// Boolean  true/false
// Null  Intentionally absence of value
// let score = null;
// score = 34;
// console.log(score);

// undefined  variable declared but not initialize

// let points;
// points = 13;
// console.log(points);

// object Key-value pairs are vused

// let person = {
//     property: value,

// }

// symbol Looks like object

    </script>
</body>
</html>