<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let first = "Hello";
        let second = "world";

        // Method 1 + operator
        // let set = first + " "+ second;
        // console.log(set);

        // Method 2 using template literals

        // let get = `I want ${first} ${second}`;
        // console.log(get);

        // Getting string character
        // console.log(first[0]);

        // String methods
        // console.log(first.toLowerCase());

        // let hobbies = 'coding reading playing'

        // trim method
        // let result = hobbies.trim()
        // console.log(result);

        // indexOf

        // console.log(hobbies.indexOf('reading'))

        // includes method
        // console.log(hobbies.includes('Reading')); //case sensitive

        // slice method

        // let full = "helloworld";
        // let set = full.slice(0,5) //excluding last one 0-4
        // console.log(set);
        // console.log(full);

     let fav = "brown bluevoilet blue black";
     let arr = fav.split(" ");
     console.log(arr);
    </script>
</body>
</html>